DB_USER=melvin
DB_PASSWORD=urbanfarm
DB_NAME=urbanfarmdb
DB_HOST=127.0.0.1
PORT=3000
JWT_SECRET=8bAW9OlMKVdF2TJOGLxFY+YZSY/2xho8CpSQn/9Qzbk=

EMAIL_USER=2182028@unai.edu
EMAIL_PASS=bkme ukab tdbp rrww


